class Solution {
    public List<List<String>> partition(String s) {
        int n = s.length();
        boolean[][] dp = new boolean[n][n]; 
        List<List<String>> res = new ArrayList<>();
        backtrack(s, res, dp, 0, new ArrayList<>());
        return res;
    }

    private void backtrack(String s, List<List<String>> res, boolean[][] dp, int start, List<String> path) {
        // if we reached end of string
        if (start == s.length()) {
            res.add(new ArrayList<>(path));
            return;
        }

        for (int end = start; end < s.length(); end++) {
            // Check palindrome
            if (s.charAt(start) == s.charAt(end) && 
               (end - start <= 2 || dp[start + 1][end - 1])) {

                dp[start][end] = true; 
                path.add(s.substring(start, end + 1)); 
                backtrack(s, res, dp, end + 1, path);  
                path.remove(path.size() - 1);          
            }
        }
    }
}
